<!DOCTYPE html>
<html>

<head>
    <title>HTML Layout 1</title>
</head>
 
<body>
    <div class="container">
        <header>
            <h1 style='text-align: center'>-- Project Name --</h1> 
        </header>
        <h2>Members</h2>
        <ul>
            <li>
                Firstname: นาวินลักษณ์
            </li>
            <li>
                Lastname: แพสาหร่าย
            </li>
            <li>
                Gender: ชาย
            </li>
            <li>
                Skill: รวย
                <ul>
                    <li>HTML</li>
                    <li>Java</li>
                    <li>Word</li>
                    <li>lnW</li>
                </ul>
            </li>
        </ul>
        <h2>My Project Description</h2>
        <p>Project นี้เกิดขึ้นจากคgitวามขี้เกียจ และไม่คิดอะไรเลย</p>
        <p>Project นี้เกิดขึ้นจากความขี้เกียจ และไม่คิดอะไรเลย ปัญหาทุกอย่างบนโลกใบนี้อยู่ในโปรเจคนี้แล้ว!!</p>
        <p>Project นี้เกิดขึ้นจากความขี้ลืม</p>
        <p>Project นี้เกิดขึ้นจากความขี้เกียจ และไม่คิดอะไรเลย</p>

    </div>
</body>

</html>
